1|1|Adi|Komu|654987321|komuadi@kl.nox|Makaronowa 9, 00-000 Klusno|
2|1|Noxis|KluNox|f|n@kl.nox|Kluskowiczuf 0, 00-000 Klusno|
3|1|Cluse|Noximus|999999999|cluse.n@kl.f|Kluskowa 8, 00-000 Klusno|
4|1|Nairda|Adumok|987987987|nai@nox.jp|Umino 9, Umino|
5|2|Eustachy|Motyka|NO|NO|Nowhere|
6|2|k|ke|kel|kelp|Kelpie|
7|2|Kilk|Kilk|Kilk|Kilk|Kilk|
8|2|makaron|makaron|makaron|makaron|makaron|
11|1|Cluse|PanCluse|---------|cluse@mrcluse.c|You don't want to come there...|
12|3|Budus|XVIII|-|-|Imperial City, Cyrodil|
13|1|d|d|d|d|d|
14|1|j|j|j|j|j|
15|1|t|t|t|t|t|
